---
- name: Install and configure K8S
  hosts: all
  tasks:
    - name: Disable swap memory
      ansible.builtin.command:
        cmd: 'sudo swapoff -a'

    - name: Disable SELinux
      ansible.posix.selinux:
        state: disabled

    - name: Enable tcp ports on firewall (master node)
      ansible.posix.firewalld:
        port: "{{ item }}/udp"
        permanent: true
        state: enabled
      loop:
        - 6443
        - 2379
        - 2380
        - 10250
        - 10251
        - 10252
        - 10257
        - 10259
        - 179
      when: inventory_hostname in groups['master']

    - name: Enable tcp ports on firewall (worker node)
      ansible.posix.firewalld:
        port: "{{ item }}/tcp"
        permanent: true
        state: enabled
      loop:
        - 179
        - 10250
        - 30000-32767

    - name: Enable udp ports on firewall
      ansible.posix.firewalld:
        port: 4789/udp
        permanent: true
        state: enabled

    - name: Add file
      ansible.builtin.blockinfile:
        create: true
        path: /etc/modules-load.d/containerd.conf
        block: |
          overlay
          br_netfilter
        marker: "# {mark} ANSIBLE MANAGED BLOCK }}"

    - name: Run command 1
      ansible.builtin.command:
        cmd: sudo modprobe overlay

    - name: Run command 2
      ansible.builtin.command:
        cmd: sudo modprobe br_netfilter

    - name: Add file
      ansible.builtin.blockinfile:
        create: true
        path: /etc/sysctl.d/k8s.conf
        block: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.ipv4.ip_forward                 = 1
          net.bridge.bridge-nf-call-ip6tables = 1

    - name: Run sysctl command
      ansible.builtin.command:
        cmd: sudo sysctl --system

    - name: Install packages
      ansible.builtin.command:
        cmd: sudo dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

    - name: Install containerd.io
      ansible.builtin.dnf:
        name: containerd.io
        state: present

    - name: Configure containerd
      ansible.builtin.command:
        cmd: containerd config default | sudo tee /etc/containerd/config.toml >/dev/null 2>&1

    - name: Replace containerd config file
      ansible.builtin.command:
        cmd: sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml

    - name: Start and enable containerd service
      ansible.builtin.service:
        name: containerd
        state: started
        enabled: true

    - name: Add kubernetes repo GPG key
      ansible.builtin.rpm_key:
        state: present
        key: https://pkgs.k8s.io/core:/stable:/v1.28/rpm/repodata/repomd.xml.key

    - name: Add kubernetes repo
      ansible.builtin.yum_repository:
        name: kubernetes
        description: Kubernetes Repo
        file: kubernetes
        baseurl: https://pkgs.k8s.io/core:/stable:/v1.28/rpm/
        enabled: true

    - name: Install packages
      ansible.builtin.dnf:
        name: "{{ item }}"
        state: present
      loop:
        - kubeadm
        - kubelet
        - kubectl

    - name: Start and enable kubelet service
      ansible.builtin.service:
        name: kubelet
        state: started
        enabled: true
